<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI INDICATOR</title>
</head>

    <style media="screen">
		body{
            background-color: white;
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: sans-serif;
			background-image: rgb(0, 0, 0);
			min-height: 100vh;
		}
		
		h2{
            border: 3px solid black;
            border-radius: 20%;
			font-size: 30px;
            background-color: floralwhite;
			font-weight: 620;
		}
		.text{
			text-align: left;
			margin-left: 150px;
		}
		#infomation{
				font-size: 12px;
				font-family: sans-serif;
			}
		#w, #h{
            border: 1px solid black;
			color: #151616;
			text-align: left;
			font-size: 20px;
			font-weight: 210;
			outline: none;
			width: 200px;
		}
		.box{
			width: 600px;
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: rgb(160, 39, 75);
			transform: translate(-50%, -50%);
			padding: 20px;
			border-radius: 10px;
			
		}
			#w:focus, #h:focus{
				border-bottom: 2px solid #000000;
				width: 300px;
				transition: 0.5s;
			}
			#result{
				color: #070708;
			}
			#btns{
				font-family: sans-serif;
				margin-top: 10px;
				border: none;
				color: rgb(255, 255, 255);
                background-color: black;
				width: 200px;
				padding: 10px;
				border-radius: 50px;
				outline: none;
				cursor: pointer;
			}
		
			
			#btn {
  background-color: #4CAF50; /* Green */
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}
	</style>
	<body>
		
		<div class="box">
			<h2>BMI Calculator</h2>
			<p class="text">Your Height</p>
			<input type="text" id="h">
			<p class="text">Your Weight</p>
			<input type="text" id="w">
			<p id="result"></p>
			
				<p>Please select your Gender:</p>
			    <input type="radio" id="gender" name="gender" value="female">
			    <label for="html">FEMALE</label><br>
			    <input type="radio" id="gender" name="gender" value="male">
			    <label for="css">MALE</label><br>
			<button id="btns" onclick="BMI()">Calculate</button>
			<p>Your answer here:</p>
			<div id="display" class="answer" style="border: 1px solid black; width: 33%;height: 25px;margin-left: 200px; background-color: white;">
			<p  style="margin-bottom: 160px;"></p></div>
			<p id="info">Enter height [cm] and weight [kg]</p> 
			<button id="btn"><a href="/BMI/Temp.html">Please Click To Go To Temperature</a></button>
		</div>
		
        <script src="/BMI/Bmi.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>